<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercices Javascript</title>
    <meta charset="utf-8" />
    <style>
      #cnt span {
        font-size: 58px;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Ma super page web <3</h1>
    <button onclick="increment(); display();">+</button>
    <button onclick="decrement(); display();">-</button>
    <button onclick="resetCounter(); display();">reset counter</button>
    <p id="cnt"></p>

    <script src="./scripts.js"></script>
</body>
</html>
