<!DOCTYPE HTML>
<meta>
  <title>Excercice add element to list</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</meta>
<html>
  <body>
    <h1>Bienvenue sur mon super site !!!!</h1>
    <div class="form-wrapper row g-3">
      <div class="col-auto">
        <input class="form-control" id="superHeroNameInput" type="text" value="Batman">
      </div>
      <div class="col-auto">
        <button onclick="addNewItem()" class="btn btn-success"> Add new super-hero </button>
        <button onclick="reinitList()" class="btn btn-warning"> Reinit the list </button>
      </div>
    </div>

    <div class="mt-5">
      <h2>Super-Heros List</h2>
      <ul id='list' class="list-group"><ul>
      <script src="scripts.js"></script>
    </div>
  </body>

</html>
