<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="minute"></span>minute(s)
    <span id="dizaine-seconde"></span>
    <span id="seconde"></span>seconde(s)
    <button id="start">Reset</button>
    <script src="script.js"></script>
</body>
</html>