<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <button>onglet1</button>
        <button>onglet2</button>
        <button>onglet3</button>
        <div id="0" hidden>onglet1</div>
        <div id="1" hidden>onglet2</div>
        <div id="2" hidden>onglet3</div>
        <!--<div id="champ-de-saisie"> </div>
        <button class="toto" id="0" value="0">0</button>
        <button class="toto" id="1" value="1">1</button>
        <button class="toto" id="2" value="2">2</button>
        <button class="toto" id="3" value="3">3</button>
        <button class="toto" id="4" value="4">4</button>
        <button class="toto" id="5" value="5">5</button>
        <button class="toto" id="6" value="6">6</button>
        <button class="toto" id="7" value="7">7</button>
        <button class="toto" id="8" value="8">8</button>
        <button class="toto" id="9" value="9">9</button>
        <button class="toto" id="+" value="+">+</button>
        <button class="toto" id="*" value="*">*</button>
        <button class="toto" id="/" value="/">/</button>
        <button class="toto" id="-" value="-">-</button>
        <button class="egal" id="=" value="=">=</button>-->
    <script src="script.js"></script>
</body>
</html>