<!DOCTYPE HTML>
<meta>
<style>
  .ml-1 {margin-left: 1rem;}
  </style>
</meta>
<html>
  <body>
    <h1>Bienvenue sur mon super site !!!!</h1>
    
    <input onchange="changeButtonStatus(this)" id="superHeroNameInput" type="text">
    <button id="btnAdd" onclick="addNewItem()" disabled>Add new super-hero</button>
    <button onclick="reinitList()" >Reinit the list</button>
    <h2>Super-Heros List</h2>
    <ul id='list'><ul>
    <script src="scripts.js"></script>
</body>

</html>
