<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1>TIC TAC TOE</h1>
        <div class="container">
            <div class="case" value="0"></div>
            <div class="case" value="1"></div>
            <div class="case" value="2"></div>
            <div class="case" value="3"></div>
            <div class="case" value="4"></div>
            <div class="case" value="5"></div>
            <div class="case" value="6"></div>
            <div class="case" value="7"></div>
            <div class="case" value="8"></div>
        </div>
        <span class="actions">Player X start !</span>
        <button class="restart">Restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>